{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "vite src",
  "build": "vite build src --outDir dist",
  "preview": "vite preview --strictPort --port 4173",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kevin H. Nguyen",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "firebase": "^12.6.0",
    "node": "^25.2.0"
  }
  ,
  "devDependencies": {
    "vite": "^5.1.0"
  }
}
